mode=testing
retrieveDataMode=GATEWAY
ai-api-key=4e9d8822-2eaf-46c4-b48c-4e9bdb3317c4

server.port=8081
spring.application.name=spring-microservice-proxy

spring.datasource.url=jdbc:h2:file:./db/spring-microservice-proxy
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.name=spring-microservice-proxy
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8078/auth/realms/nip
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8078/auth/realms/nip/protocol/openid-connect/certs
