server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.cloud.discovery.client.simple.local.uri=lb://spring-microservice-proxy
spring.application.name=spring-microservice-proxy
server.servlet.context-path=/spring-microservice-proxy

spring.datasource.url=jdbc:h2:file:./db/spring-microservice-proxy
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.name=spring-microservice-proxy
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
