server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=gateway
spring.cloud.discovery.client.simple.local.uri=lb://gateway

spring.cloud.gateway.routes[0].id=microservice1
spring.cloud.gateway.routes[0].uri=lb://microservice1
spring.cloud.gateway.routes[0].predicates[0]=Path=/m1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/m1/(?<segment>.*),/microservice1/$\{segment}

spring.cloud.gateway.routes[1].id=microservice2
spring.cloud.gateway.routes[1].uri=lb://microservice2
spring.cloud.gateway.routes[1].predicates[0]=Path=/m2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/m2/(?<segment>.*),/microservice2/$\{segment}

spring.cloud.gateway.routes[2].id=ai-rest-app
spring.cloud.gateway.routes[2].uri=lb://ai-rest-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/ai/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/ai/(?<segment>.*),/ai-rest-app/$\{segment}
